{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "# github-action으로 CI 파이프 라인. 테스트 코드 먼저 돌려보기!",
  "main": "index.js",
  "scripts": {
    "test": "mocha api/user/user.service.spec.js",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "debug": "^4.3.4",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^6.3.3"
  },
  "keywords": []
}
